<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="P10_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="2.6470748299" vpos="0" h="0.0000000000" zoom="172.2656250000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="148" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="116736">
				<waveblock start="0">
					<simpleblockfile filename="e0000bc2.au" len="116736" min="-0.310492" max="0.259711" rms="0.038552"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.000000000000" val="1.316769635472"/>
				<controlpoint t="0.255419501134" val="1.500000000000"/>
				<controlpoint t="1.369977324263" val="1.021126747131"/>
				<controlpoint t="1.857596371882" val="1.415493011475"/>
				<controlpoint t="2.530975056689" val="1.190140843391"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="152" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="116736">
				<waveblock start="0">
					<simpleblockfile filename="e000069e.au" len="116736" min="-0.3104" max="0.259711" rms="0.038553"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.000000000000" val="1.316769635472"/>
				<controlpoint t="0.255419501134" val="1.500000000000"/>
				<controlpoint t="1.369977324263" val="1.021126747131"/>
				<controlpoint t="1.857596371882" val="1.415493011475"/>
				<controlpoint t="2.530975056689" val="1.190140843391"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
