<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="NPC5_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="4.6091609977" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="669056">
				<waveblock start="0">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-1.0" max="0.999969" rms="0.303325"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-1.0" max="0.999969" rms="0.168601"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b9e.au" len="144768" min="-0.411285" max="0.325745" rms="0.017228"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.859138321995" val="0.750000000000"/>
				<controlpoint t="5.178049886621" val="0.819444417953"/>
				<controlpoint t="7.894784580499" val="0.791666626930"/>
				<controlpoint t="8.092154195011" val="1.250000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="669056">
				<waveblock start="0">
					<simpleblockfile filename="e0000837.au" len="262144" min="-1.0" max="0.999969" rms="0.303325"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000003d.au" len="262144" min="-1.0" max="0.999969" rms="0.168601"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000935.au" len="144768" min="-0.411285" max="0.325745" rms="0.017228"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.859138321995" val="0.750000000000"/>
				<controlpoint t="5.178049886621" val="0.819444417953"/>
				<controlpoint t="7.894784580499" val="0.791666626930"/>
				<controlpoint t="8.092154195011" val="1.250000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
