<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Cough_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308736">
				<waveblock start="0">
					<simpleblockfile filename="e00002b1.au" len="154368" min="-1.0" max="0.884033" rms="0.09271"/>
				</waveblock>
				<waveblock start="154368">
					<simpleblockfile filename="e00009bf.au" len="154368" min="-0.76178" max="0.491852" rms="0.031854"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308736">
				<waveblock start="0">
					<simpleblockfile filename="e0000567.au" len="154368" min="-1.0" max="0.884033" rms="0.09271"/>
				</waveblock>
				<waveblock start="154368">
					<simpleblockfile filename="e0000c31.au" len="154368" min="-0.76178" max="0.491821" rms="0.031854"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="228992">
				<waveblock start="0">
					<simpleblockfile filename="e0000cbd.au" len="228992" min="-0.721466" max="0.987885" rms="0.053637"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="228992">
				<waveblock start="0">
					<simpleblockfile filename="e0000de6.au" len="228992" min="-0.721466" max="0.987854" rms="0.053637"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="449125">
				<waveblock start="0">
					<simpleblockfile filename="e0000629.au" len="262144" min="-0.270416" max="0.20459" rms="0.021424"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bc5.au" len="186981" min="-0.245483" max="0.209839" rms="0.020017"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="449125">
				<waveblock start="0">
					<simpleblockfile filename="e0000bc2.au" len="262144" min="-0.270416" max="0.20462" rms="0.021424"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a3f.au" len="186981" min="-0.245483" max="0.209839" rms="0.020017"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="439040">
				<waveblock start="0">
					<simpleblockfile filename="e00008bd.au" len="5733" min="-0.110687" max="0.097809" rms="0.010081"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000777.au" len="136397" min="-0.806976" max="0.799805" rms="0.066753"/>
				</waveblock>
				<waveblock start="142130">
					<simpleblockfile filename="e0000528.au" len="136398" min="-0.510406" max="0.379761" rms="0.033753"/>
				</waveblock>
				<waveblock start="278528">
					<simpleblockfile filename="e0000e8a.au" len="160512" min="-0.761505" max="0.767212" rms="0.051525"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="439040">
				<waveblock start="0">
					<simpleblockfile filename="e00000b5.au" len="5733" min="-0.110687" max="0.097809" rms="0.010081"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000175.au" len="136397" min="-0.806976" max="0.799835" rms="0.066753"/>
				</waveblock>
				<waveblock start="142130">
					<simpleblockfile filename="e000092e.au" len="136398" min="-0.510437" max="0.379791" rms="0.033753"/>
				</waveblock>
				<waveblock start="278528">
					<simpleblockfile filename="e0000e6e.au" len="160512" min="-0.761505" max="0.767212" rms="0.051525"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="457600">
				<waveblock start="0">
					<simpleblockfile filename="e0000846.au" len="262144" min="-0.333069" max="0.398987" rms="0.02996"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f90.au" len="195456" min="-0.12381" max="0.122589" rms="0.009007"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="457600">
				<waveblock start="0">
					<simpleblockfile filename="e0000fd6.au" len="262144" min="-0.333069" max="0.398987" rms="0.02996"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000961.au" len="195456" min="-0.12384" max="0.12262" rms="0.009007"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="595840">
				<waveblock start="0">
					<simpleblockfile filename="e0000c06.au" len="262144" min="-0.972412" max="0.662018" rms="0.106017"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002b4.au" len="262144" min="-0.844208" max="0.599487" rms="0.073377"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c2f.au" len="71552" min="-0.221771" max="0.123322" rms="0.013878"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="595840">
				<waveblock start="0">
					<simpleblockfile filename="e0000587.au" len="262144" min="-0.972443" max="0.662018" rms="0.106017"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a84.au" len="262144" min="-0.844208" max="0.599457" rms="0.073377"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000596.au" len="71552" min="-0.221771" max="0.123352" rms="0.013878"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="360549">
				<waveblock start="0">
					<simpleblockfile filename="e0000af6.au" len="180274" min="-1.0" max="0.999969" rms="0.140243"/>
				</waveblock>
				<waveblock start="180274">
					<simpleblockfile filename="e000007e.au" len="180275" min="-1.0" max="0.999969" rms="0.145435"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="360549">
				<waveblock start="0">
					<simpleblockfile filename="e0000d43.au" len="180274" min="-1.0" max="0.999969" rms="0.140243"/>
				</waveblock>
				<waveblock start="180274">
					<simpleblockfile filename="e0000828.au" len="180275" min="-1.0" max="0.999969" rms="0.145435"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
