<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="InfraSound_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="30.0000000000" vpos="0" h="0.0000000000" zoom="58.5333333333" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="3.548134" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1323000">
				<waveblock start="0">
					<simpleblockfile filename="e0000e1d.au" len="262144" min="-0.2" max="0.2" rms="0.141366"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000623.au" len="262144" min="-0.2" max="0.2" rms="0.14153"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e93.au" len="262144" min="-0.2" max="0.2" rms="0.141373"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ec7.au" len="262144" min="-0.2" max="0.2" rms="0.141359"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000875.au" len="262144" min="-0.2" max="0.2" rms="0.141529"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000009.au" len="12280" min="-0.2" max="0.2" rms="0.060758"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1323000">
				<waveblock start="0">
					<simpleblockfile filename="e00004c3.au" len="262144" min="-0.2" max="0.2" rms="0.141387"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a0a.au" len="262144" min="-0.2" max="0.2" rms="0.141402"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000058b.au" len="262144" min="-0.2" max="0.2" rms="0.141425"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000333.au" len="262144" min="-0.2" max="0.2" rms="0.141447"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b34.au" len="262144" min="-0.2" max="0.2" rms="0.141458"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00003e5.au" len="12280" min="-0.2" max="0.2" rms="0.06112"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
