<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="P10_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="9.6072562358" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="423680">
				<waveblock start="0">
					<simpleblockfile filename="e0000243.au" len="262144" min="-1.0" max="0.999969" rms="0.22704"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009ed.au" len="161536" min="-1.0" max="0.999969" rms="0.111699"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="423680">
				<waveblock start="0">
					<simpleblockfile filename="e0000e7b.au" len="262144" min="-1.0" max="0.999969" rms="0.22704"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000032e.au" len="161536" min="-1.0" max="0.999969" rms="0.111699"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="574080">
				<waveblock start="0">
					<simpleblockfile filename="e0000b16.au" len="262144" min="-1.0" max="0.999969" rms="0.12307"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006d3.au" len="262144" min="-0.529297" max="0.570862" rms="0.058175"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000593.au" len="49792" min="-0.229309" max="0.239868" rms="0.032963"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="574080">
				<waveblock start="0">
					<simpleblockfile filename="e00004d9.au" len="262144" min="-1.0" max="0.999969" rms="0.12307"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000120.au" len="262144" min="-0.529266" max="0.570862" rms="0.058175"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00000b8.au" len="49792" min="-0.229309" max="0.239899" rms="0.032963"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="576640">
				<waveblock start="0">
					<simpleblockfile filename="e00001ac.au" len="262144" min="-0.4664" max="0.243774" rms="0.027862"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ebd.au" len="262144" min="-0.269684" max="0.164703" rms="0.027197"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000afc.au" len="52352" min="-0.019348" max="0.027344" rms="0.007413"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="576640">
				<waveblock start="0">
					<simpleblockfile filename="e0000f30.au" len="262144" min="-0.46637" max="0.243774" rms="0.027862"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008ca.au" len="262144" min="-0.269684" max="0.164703" rms="0.027197"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002d0.au" len="52352" min="-0.019379" max="0.027374" rms="0.007413"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
