<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="P11_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="228672">
				<waveblock start="0">
					<simpleblockfile filename="e000084d.au" len="228672" min="-0.458459" max="0.338178" rms="0.059951"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.975238095238" val="1.430555582047"/>
				<controlpoint t="1.137777777778" val="1.263888835907"/>
				<controlpoint t="1.555736961451" val="1.458333253860"/>
				<controlpoint t="2.345215419501" val="1.236111164093"/>
				<controlpoint t="2.507755102041" val="1.416666746140"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="228672">
				<waveblock start="0">
					<simpleblockfile filename="e000091f.au" len="228672" min="-0.458443" max="0.338163" rms="0.059951"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.975238095238" val="1.430555582047"/>
				<controlpoint t="1.137777777778" val="1.263888835907"/>
				<controlpoint t="1.555736961451" val="1.458333253860"/>
				<controlpoint t="2.345215419501" val="1.236111164093"/>
				<controlpoint t="2.507755102041" val="1.416666746140"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
