<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="P1_data" version="1.3.0" audacityversion="2.0.5" sel0="-0.1300000000" sel1="1.4628571429" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70245">
				<waveblock start="0">
					<simpleblockfile filename="e00002db.au" len="5733" min="-0.001357" max="0.000885" rms="0.000135"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000062.au" len="64512" min="-0.116626" max="0.117046" rms="0.015609"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70245">
				<waveblock start="0">
					<simpleblockfile filename="e0000744.au" len="5733" min="-0.001357" max="0.000885" rms="0.000135"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e00003cf.au" len="64512" min="-0.116609" max="0.117029" rms="0.015609"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
