<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="P2_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="309760">
				<waveblock start="0">
					<simpleblockfile filename="e0000616.au" len="260144" min="-0.459637" max="0.510508" rms="0.057075"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e0000cf1.au" len="49616" min="-0.00581" max="0.006503" rms="0.001691"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="309760">
				<waveblock start="0">
					<simpleblockfile filename="e0000c65.au" len="260144" min="-0.459605" max="0.510475" rms="0.057075"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e00003d4.au" len="49616" min="-0.005811" max="0.006503" rms="0.001691"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.1">
		<waveclip offset="0.41918367">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="279808">
				<waveblock start="0">
					<simpleblockfile filename="e00003b3.au" len="262144" min="-0.609435" max="0.639178" rms="0.095832"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="17664"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.1">
		<waveclip offset="0.41918367">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="279808">
				<waveblock start="0">
					<simpleblockfile filename="e0000c91.au" len="262144" min="-0.609424" max="0.63919" rms="0.095832"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="17664"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
