<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SFX2_data" version="1.3.0" audacityversion="2.0.5" sel0="-0.1300000000" sel1="3.2740136054" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="321024">
				<waveblock start="0">
					<simpleblockfile filename="e0000fbc.au" len="183808" min="-0.229148" max="0.205111" rms="0.025878"/>
				</waveblock>
				<waveblock start="183808">
					<simpleblockfile filename="e0000cc6.au" len="137216" min="-0.250804" max="0.205111" rms="0.025069"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.27945578">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="216064">
				<waveblock start="0">
					<simpleblockfile filename="e000063c.au" len="78848" min="-0.202843" max="0.205111" rms="0.024759"/>
				</waveblock>
				<waveblock start="78848">
					<simpleblockfile filename="e0000cc6.au" len="137216" min="-0.250804" max="0.205111" rms="0.025069"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="321024">
				<waveblock start="0">
					<simpleblockfile filename="e0000f0c.au" len="183808" min="-0.229262" max="0.205224" rms="0.025878"/>
				</waveblock>
				<waveblock start="183808">
					<simpleblockfile filename="e0000700.au" len="137216" min="-0.250918" max="0.205111" rms="0.025069"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.27945578">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="216064">
				<waveblock start="0">
					<simpleblockfile filename="e0000ce8.au" len="78848" min="-0.202957" max="0.205224" rms="0.024759"/>
				</waveblock>
				<waveblock start="78848">
					<simpleblockfile filename="e0000700.au" len="137216" min="-0.250918" max="0.205111" rms="0.025069"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="150117">
				<waveblock start="0">
					<simpleblockfile filename="e00008c4.au" len="8293" min="-0.006775" max="0.007904" rms="0.001076"/>
				</waveblock>
				<waveblock start="8293">
					<simpleblockfile filename="e00005ec.au" len="141824" min="-0.337189" max="0.360901" rms="0.04618"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="0.188027210884" val="1.000000000000"/>
				<controlpoint t="0.188049886621" val="0.737332008456"/>
				<controlpoint t="0.257709750567" val="0.819444417953"/>
				<controlpoint t="0.756938775510" val="0.944444417953"/>
				<controlpoint t="1.453537414966" val="0.861111104488"/>
				<controlpoint t="1.569637188209" val="1.013888835907"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="150117">
				<waveblock start="0">
					<simpleblockfile filename="e0000b5d.au" len="8293" min="-0.006836" max="0.007904" rms="0.001076"/>
				</waveblock>
				<waveblock start="8293">
					<simpleblockfile filename="e00009d9.au" len="141824" min="-0.337219" max="0.360901" rms="0.046179"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="0.188027210884" val="1.000000000000"/>
				<controlpoint t="0.188049886621" val="0.737332008456"/>
				<controlpoint t="0.257709750567" val="0.819444417953"/>
				<controlpoint t="0.756938775510" val="0.944444417953"/>
				<controlpoint t="1.453537414966" val="0.861111104488"/>
				<controlpoint t="1.569637188209" val="1.013888835907"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
